server.port=80
#datasource (oracle)
spring.datasource.url=ENC(82opBJ39NRLbmcxFXL3RggmVa8StSoJxDzOh+rmfVADwtjf/X1d6m/Q4B0uvKHz3)
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.username=ENC(GJ4+taYcocQAVY1Dq3z7uQ==)
spring.datasource.password=ENC(kVRRXg30pekgBwt8/oKLzg==)

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.blog.app
mybatis.mapper-locations=classpath:mapper/*.xml

#log
logging.pattern.console=[%-5level] %d{HH:mm} [%logger{0}: %M %line] - %msg%n
logging.level.co.sixsu.app=DEBUG
logging.level.jdbc.org.springframework.security=debug
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultset=error
logging.level.jdbc.resultsettable=info
logging.level.root=warn
